server.port=${aleph.port.eip-mam}
aleph.oauth.uri=http://oauth.aleph.turner.com
aleph.feign.user=srv_alepheipautomati
aleph.feign.user.passwd=Password@123
aleph.feign.client=eip
aleph.feign.client.secret=eip
aleph.eip.clear.user=latamqa
aleph.eip.clear.passwd=Nimda1234
aleph.eip.mam.user=srv_clearwebservices
aleph.eip.mam.passwd=Alephclear17
aleph.mam.integrations.enabled=true
aleph.eip.mam.oracle.aq.masters.queue=EIP.EIP_MAM_MAST_DATA_Q
aleph.eip.mam.oracle.aq.tvc.queue=EIP.EIP_MAM_TVC_WKF_Q
aleph.eip.mam.oracle.aq.longform.queue=EIP.EIP_MAM_LFORM_WKF_Q
aleph.eip.mam.oracle.aq.longform.airdate.queue=EIP.EIP_MAM_LFORM_WKF_AD_Q
aleph.eip.mam.oracle.aq.vod.queue=EIP.EIP_MAM_VOD_WKF_Q
aleph.eip.mam.oracle.aq.promo.queue=EIP.EIP_MAM_PROMO_WKF_Q
aleph.eip.healthcheck.db.enabled=false
aleph.eip.healthcheck.db.indicator.name=dbHealthIndicator
aleph.eip.healthcheck.db.frequency.milisecs=10000
aleph.eip.healthcheck.db.notification.enabled=false
aleph.eip.healthcheck.db.notification.frequency.milisecs=1800000
aleph.eip.healthcheck.db.notification.email.to=lucas.favaro@turner.com
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
tracker.esb.service.uri=argalephdockertpp1:5555/esb/api/v1
tracker.oauth.service.uri=TBD
