server.port=${aleph.port.adsales-freetv}
server.contextPath=/adsales

#aleph.redis.host.address=127.0.0.1:6379
aleph.redis.host.address=argalephdockerd1:6379
aleph.fretv.convenio.report.default.sec.name=NORMAL
aleph.fretv.convenio.report.default.spot.length=5,10,15,20,25,30,35,40,45,50,55,60
