server.port=${aleph.port.title}
server.servlet.context-path=/title
aleph.oauth.uri=http://oauth.preprod.aleph.turner.com
aleph.redisson.client.config.uri=classpath:/redisson-preprod-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-preprod-cache.yml
aleph.feign.user=srv_alepheipautomati
aleph.feign.user.passwd=Password@123
aleph.feign.client=title
aleph.feign.client.secret=title
spring.data.elasticsearch.cluster-nodes=argalephdockertpp1:9301
spring.data.elasticsearch.cluster-name=docker-cluster
aleph.userprofile.cache.ttl=86400
aleph.userprofile.cache.maxsize=500
aleph.automation.shedlock.expiration=PT5H
aleph.automation.elasticsearch.update.frequency.milisecs=60000
aleph.automation.datasource.username=ALEPHEIPAUTOMATION
aleph.automation.datasource.password=w943_Y54770M
