server.port=${aleph.port.freetv-preorders}
server.contextPath=/freetv/preorders

aleph.redisson.client.config.uri=classpath:/redisson-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-cache.yml
aleph.feign.client=adSales
aleph.feign.client.secret=adSales
aleph.feign.user=na
aleph.feign.user.passwd=na
aleph.commission=0.15
aleph.iva=0.19
aleph.media.agencies.net=99572910-5,76002754-5,76451770-9,78911790-K
