server.port=${aleph.port.title}
server.servlet.context-path=/title
aleph.redisson.client.config.uri=classpath:/redisson-desa-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-desa-cache.yml
aleph.feign.user=srv_alepheipautomati
aleph.feign.user.passwd=Password@123
aleph.feign.client=title
aleph.feign.client.secret=title
spring.data.elasticsearch.cluster-nodes=argalephdockertu1.turner.com:9301
spring.data.elasticsearch.cluster-name=docker-cluster
aleph.userprofile.cache.ttl=86400
aleph.userprofile.cache.maxsize=500
aleph.automation.shedlock.expiration=PT5H
aleph.automation.elasticsearch.update.frequency.milisecs=60000
