server.port=${aleph.port.title}
server.servlet.context-path=/title
aleph.redisson.client.config.uri=classpath:/redisson-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-cache.yml
aleph.feign.user=srv_alepheipautomati
aleph.feign.user.passwd=Password@123
aleph.feign.client=title
aleph.feign.client.secret=title
aleph.userprofile.cache.ttl=86400
aleph.userprofile.cache.maxsize=500
