server.port=${aleph.port.log}
server.contextPath=/log
aleph.oauth.uri=http://oauth.uat.aleph.turner.com
#server.use-forward-headers=true
aleph.amqp.rabbit.enabled=true
aleph.amqp.rabbit.host=argalephdockertu2
aleph.amqp.rabbit.port=5672
aleph.amqp.rabbit.user=aleph
aleph.amqp.rabbit.passwd=turner2016
aleph.amqp.rabbit.queue=alpeh.turner.log.events
aleph.amqp.rabbit.exchange.topic=alpeh.turner.log.events.topic
aleph.amqp.rabbit.exchange.routing.key=events.topic
aleph.feign.user=c-redbee-pc
aleph.feign.user.passwd=C0ntractor1
aleph.feign.client=log
aleph.feign.client.secret=log
aleph.redisson.client.config.uri=classpath:/redisson-uat-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-uat-cache.yml
aleph.log.two_phase_lock.required=false
aleph.log.lvs.manual.catalog.indexing.max.days=30
aleph.log.key.ttl=43200000
aleph.redis.host=argalephdockertu2
aleph.report.server.db=TBSUAT
