server.port=${aleph.port.eip-mam}
aleph.feign.user=srv_alepheipautomati
aleph.feign.user.passwd=Password@123
aleph.feign.client=eip
aleph.feign.client.secret=eip
aleph.eip.clear.user=latamqa
aleph.eip.clear.passwd=Turner@4321
aleph.eip.mam.user=srv_clearwebservices
aleph.eip.mam.passwd=AlephClear17
aleph.mam.integrations.enabled=true
aleph.eip.mam.oracle.aq.masters.queue=EIP.EIP_MAM_MAST_DATA_Q
aleph.eip.mam.oracle.aq.tvc.queue=EIP.EIP_MAM_TVC_WKF_Q
aleph.eip.mam.oracle.aq.longform.queue=EIP.EIP_MAM_LFORM_WKF_Q
aleph.eip.mam.oracle.aq.longform.airdate.queue=EIP.EIP_MAM_LFORM_WKF_AD_Q
aleph.eip.mam.oracle.aq.vod.queue=EIP.EIP_MAM_VOD_WKF_Q
aleph.eip.mam.oracle.aq.promo.queue=EIP.EIP_MAM_PROMO_WKF_Q
aleph.eip.healthcheck.db.enabled=true
aleph.eip.healthcheck.db.indicator.name=dbHealthIndicator
aleph.eip.healthcheck.db.frequency.milisecs=10000
aleph.eip.healthcheck.db.notification.enabled=true
aleph.eip.healthcheck.db.notification.frequency.milisecs=1800000
aleph.eip.healthcheck.db.notification.email.to=lucas.favaro@turner.com
aleph.email.enable=false
aleph.email.notification.sender=
aleph.email.notification.receivers=
aleph.email.notification.cc=
aleph.email.notification.cco=
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
tracker.esb.service.uri=argalephdockerd1:5555/esb/api/v1
tracker.oauth.service.uri=TBD
logging.level.com.turner.aleph.eip.mam.integrations.clear.rest.clients.master.IClearMastersClient=DEBUG
logging.level.com.turner.aleph.eip.mam.integrations.clear.rest.clients.tvc.IClearTvcClient=DEBUG
logging.level.com.turner.aleph.eip.mam.integrations.clear.rest.clients.longform.IClearLongformClient=DEBUG
logging.level.com.turner.aleph.eip.mam.integrations.clear.rest.clients.security.IClearSecurityClient=DEBUG
